---
title: Electricity infrastructure map
description: Proposed web mapping implemented in Google Maps
img: elec.jpg
layout: map
type: proposed
application: Google Maps
base_layer: Google Maps
layer: KML + JSON from CSV
purpose: Present the electric pylons and masts with toggle buttons.
---
<div class="row" style="margin-bottom:20px">
    <button id="mastPylonButton" type="button" class="btn btn-default active" onclick="toggleLayers(mastpylon, this.id);">Toggle masts and pylons</button>
    <button id="elecSubButton" type="button" class="btn btn-default active" onclick="toggleLayers(elsubstation, this.id);">Toggle electricity sub stations</button>
    <button id="elecPoleButton" type="button" class="btn btn-default active" onclick="toggleLayers(elpoles, this.id);">Toggle electricity poles</button>
</div>

<div id="map" style="height:800px;width:100%;"></div>

    <script>

    // Getting the CSV data and convert to JSON
      var markers = {{ site.data.locations | jsonify }};
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {{ site.gm_iow_center }},
          zoom: 11
        });


// Adding the three layers
      mastpylon = new google.maps.KmlLayer({
        url: 'http://public.cranfield.ac.uk/s260484/mastPylonExposed.kml',
        map: map
      });
      elsubstation = new google.maps.KmlLayer({
        url: 'http://public.cranfield.ac.uk/s260484/elsubstation.kml',
        map: map
      });
      elpoles = new google.maps.KmlLayer({
        url: 'http://public.cranfield.ac.uk/s260484/elpoles.kml',
        map: map
      });

    }


// Custom function to show and hide the layers
// Adding function to set the button active/inactive
function toggleLayers(layer, div) {
if (layer.getMap() == map) {
layer.setMap(null);
document.getElementById(div).className += "btn btn-default";
} else {
layer.setMap(map);
document.getElementById(div).className += "btn btn-default active";
}
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ site.gm_api_key }}&callback=initMap"
    async defer></script>
